# ChessByAPIServer

./: ChessByAPIServer.sln
ChessByAPI.Tests/: ChessByAPI.Tests.csproj  TestDBConnection.cs  TestGames.cs  TestUsers.cs
ChessByAPI.Tests/Repositories/: ChessBoardRepositoryTest.cs  GameRepositoryTest.cs  MoveValidationRepositoryTest.cs  TestUsers.cs  UserRepositoryTest.cs
ChessByAPIServer/: ChessByAPIServer.csproj  ChessByAPIServer.http  Initalizeboard.cs  Program.cs  appsettings.json
ChessByAPIServer/Contexts/: ChessDbContext.cs
ChessByAPIServer/Controllers/: ChessBoard.cs  GameController.cs  UserController.cs
ChessByAPIServer/DTOs/: UserDTO.cs
ChessByAPIServer/Enum/: PlayerRole.cs
ChessByAPIServer/Interfaces/: IChessBoardRepository.cs  IGameRepository.cs  IMoveRepository.cs  IMoveValidationRepository.cs  IUserController.cs  IUserRepository.cs
ChessByAPIServer/Mapper/: UserMapper.cs
ChessByAPIServer/Migrations/: 20241012171701_Init.Designer.cs  20241012171701_Init.cs  20241012200110_AddTimes.Designer.cs  20241012200110_AddTimes.cs  20241016232909_MakeGameCollectionsNullable.Designer.cs  20241016232909_MakeGameCollectionsNullable.cs  20241016234442_MakeGamePositionsAndMoveListsNullable.Designer.cs  20241016234442_MakeGamePositionsAndMoveListsNullable.cs  20241017003628_AddedSoftDeleteForUsers.Designer.cs  20241017003628_AddedSoftDeleteForUsers.cs  ChessDbContextModelSnapshot.cs
ChessByAPIServer/Models/: ChessPosition.cs  Game.cs  GameMove.cs  User.cs
ChessByAPIServer/Properties/: launchSettings.json
ChessByAPIServer/Repositories/: GameRepository.cs  (+3 more)
(+6 files in other folders)
